<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.android.finalexam.activities.BreedsActivity">
    <TextView
        android:id="@+id/welcome_textview"
        android:layout_weight="0"
        android:textSize="40sp"
        android:text="What kind of dog would you like to see, "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_terrier"
        android:padding="@dimen/cardview_default_radius"
        android:elevation="@dimen/cardview_default_radius"
        app:cardMaxElevation="2sp"
        android:layout_weight="1"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/breed_one"
            android:text="@string/terrier"
            android:textSize="50sp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/breed_one_image"
            android:layout_gravity="right"
            android:background="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_spaniel"
        android:layout_weight="1"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/breed_two"
            android:text="@string/spaniel"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/breed_two_image"
            android:layout_gravity="right"

            android:background="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_retriever"
        android:layout_weight="1"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/breed_three"
            android:text="@string/retriever"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/breed_three_image"
            android:layout_gravity="right"
            android:background="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_poodle"
        android:layout_weight="1"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/breed_four"
            android:text="@string/poodle"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/breed_four_image"
            android:layout_gravity="right"
            android:background="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</LinearLayout>
